_jadefiles/header.jade
mixin nav-content()
	ul
		li: a(href="../..") About
		li: a(href="../..") Contact
		li: a(href="mailto:email@izelmaras.com") Email

.mobile-nav.is-open
	+nav-content()

header
	.header-position
		h1.logo	Izel Maras

		nav.site-nav
			+nav-content()
		
		.mobile-nav-toggle: span
		

	

_includes/header.html
<div class="mobile-nav is-open"><ul><li><a href="../..">About</a></li><li><a href="../..">Contact</a></li><li><a href="mailto:email@izelmaras.com">Email</a></li></ul></div><header><div class="header-position"><h1 class="logo">	Izel Maras</h1><nav class="site-nav"><ul><li><a href="../..">About</a></li><li><a href="../..">Contact</a></li><li><a href="mailto:email@izelmaras.com">Email</a></li></ul></nav><div class="mobile-nav-toggle"><span></span></div></div></header>
